[00:14.22] 朝の空を見上げて
[00:18.41] 今日という一日が
[00:23.25] 笑顔でいられるように
[00:28.14] そっとお願いした
[00:32.14] 
[00:33.28] 時には雨も降って
[00:37.25] 涙も溢れるけど
[00:42.09] 思い通りにならない日は
[00:47.02] 明日 頑張ろう
[00:50.52] 
[00:51.78] ずっと見てる夢は
[00:56.13] 私がもう一人いて
[01:00.68] やりたいこと 好きなように
[01:05.75] 自由にできる夢
[01:09.25] 
[01:09.53] 人生は紙飛行機
[01:14.17] 願い乗せて飛んで行くよ
[01:19.57] 風の中を力の限り
[01:24.65] ただ進むだけ
[01:27.65] 
[01:28.26] その距離を競うより
[01:32.86] どう飛んだか どこを飛んだのか
[01:37.85] それが一番 大切なんだ
[01:43.16] さあ 心のままに
[01:47.82] 365日
[01:49.82] 
[01:55.49] 星はいくつ見えるか
[01:59.83] 何も見えない夜か
[02:04.35] 元気が出ない そんな時は
[02:09.14] 誰かと話そう
[02:12.14] 
[02:14.38] 人は思うよりも
[02:18.73] 一人ぼっちじゃないんだ
[02:23.32] すぐそばのやさしさに
[02:28.14] 気づかずにいるだけ
[02:32.64] 
[02:31.80] 人生は紙飛行機
[02:36.58] 愛を乗せて飛んでいるよ
[02:41.98] 自信持って広げる羽根を
[02:46.62] みんなが見上げる
[02:50.62] 
[02:50.63] 折り方を知らなくても
[02:55.12] いつのまにか飛ばせるようになる
[03:00.31] それが希望 推進力だ
[03:05.79] ああ 楽しくやろう
[03:09.71] 365日
[03:11.71] 
[03:30.83] 人生は紙飛行機
[03:35.17] 願い乗せて飛んで行くよ
[03:40.85] 風の中を力の限り
[03:45.62] ただ進むだけ
[03:48.62] 
[03:49.32] その距離を競うより
[03:54.18] どう飛んだか どこを飛んだのか
[03:59.39] それが一番 大切なんだ
[04:04.60] さあ 心のままに
[04:08.93] 365日
[04:10.93] 
[04:14.76] 飛んで行け！
[04:19.26] 飛んでみよう！
[04:21.69] 飛んで行け！
[04:23.92] 飛んでみよう！
[04:27.09] 飛んで行け！
[04:29.38] 飛んでみよう！