[00:14.27] 朝の空を見上げて
[00:18.52] 今日という一日が
[00:23.03] 笑顔でいられるように
[00:28.23] そっとお願いした
[00:32.23] 
[00:33.08] 時には雨も降って
[00:37.55] 涙も溢れるけど
[00:42.09] 思い通りにならない日は
[00:47.04] 明日 頑張ろう
[00:50.54] 
[00:52.19] ずっと見てる夢は
[00:56.47] 私がもう一人いて
[01:01.28] やりたいこと 好きなように
[01:05.49] 自由にできる夢
[01:08.99] 
[01:09.60] 人生は紙飛行機
[01:13.94] 願い乗せて飛んで行くよ
[01:19.77] 風の中を力の限り
[01:24.86] ただ進むだけ
[01:27.86] 
[01:28.46] その距離を競うより
[01:32.81] どう飛んだか どこを飛んだのか
[01:38.24] それが一番 大切なんだ
[01:43.52] さあ 心のままに
[01:47.87] 365日
[01:49.87] 
[01:55.21] 星はいくつ見えるか
[01:59.55] 何も見えない夜か
[02:04.48] 元気が出ない そんな時は
[02:09.43] 誰かと話そう
[02:12.43] 
[02:14.49] 人は思うよりも
[02:18.85] 一人ぼっちじゃないんだ
[02:23.56] すぐそばのやさしさに
[02:27.91] 気づかずにいるだけ
[02:32.41] 
[02:31.99] 人生は紙飛行機
[02:36.67] 愛を乗せて飛んでいるよ
[02:41.99] 自信持って広げる羽根を
[02:47.01] みんなが見上げる
[02:51.01] 
[02:50.80] 折り方を知らなくても
[02:55.22] いつのまにか飛ばせるようになる
[03:00.79] それが希望 推進力だ
[03:05.96] ああ 楽しくやろう
[03:10.12] 365日
[03:12.12] 
[03:30.93] 人生は紙飛行機
[03:35.35] 願い乗せて飛んで行くよ
[03:40.80] 風の中を力の限り
[03:45.91] ただ進むだけ
[03:48.91] 
[03:49.54] その距離を競うより
[03:54.10] どう飛んだか どこを飛んだのか
[03:59.54] それが一番 大切なんだ
[04:04.72] さあ 心のままに
[04:09.07] 365日
[04:11.07] 
[04:16.82] 飛んで行け！
[04:19.53] 飛んでみよう！
[04:21.92] 飛んで行け！
[04:24.23] 飛んでみよう！
[04:26.61] 飛んで行け！
[04:29.04] 飛んでみよう！