[00:28.92] 朝の空を見上げて
[00:34.47] 今日という一日が
[00:40.38] 笑顔でいられるように
[00:46.70] そっとお願いした
[00:50.70] 
[00:52.94] 時には雨も降って
[00:58.40] 涙も溢れるけど
[01:04.58] 思い通りにならない日は
[01:10.86] 明日 頑張ろう
[01:14.36] 
[01:17.27] ずっと見てる夢は
[01:22.97] 私がもう一人いて
[01:28.83] やりたいこと 好きなように
[01:34.50] 自由にできる夢
[01:38.00] 
[01:39.73] 人生は紙飛行機
[01:45.10] 願い乗せて飛んで行くよ
[01:52.42] 風の中を力の限り
[01:58.73] ただ進むだけ
[02:03.64] その距離を競うより
[02:09.14] どう飛んだか どこを飛んだのか
[02:16.41] それが一番 大切なんだ
[02:22.76] さあ 心のままに
[02:28.38] 365日
[02:30.38] 
[02:51.56] 星はいくつ見えるか
[02:56.99] 何も見えない夜か
[03:03.07] 元気が出ない そんな時は
[03:09.35] 誰かと話そう
[03:12.35] 
[03:15.78] 人は思うよりも
[03:21.24] 一人ぼっちじゃないんだ
[03:27.52] すぐそばのやさしさに
[03:32.82] 気づかずにいるだけ
[03:37.32] 
[03:38.28] 人生は紙飛行機
[03:43.57] 愛を乗せて飛んでいるよ
[03:51.04] 自信持って広げる羽根を
[03:57.26] みんなが見上げる
[04:02.05] 折り方を知らなくても
[04:07.84] いつのまにか飛ばせるようになる
[04:14.80] それが希望 推進力だ
[04:21.36] ああ 楽しくやろう
[04:26.91] 365日
[04:28.91] 
[04:56.17] 人生は紙飛行機
[05:01.73] 願い乗せて飛んで行くよ
[05:09.18] 風の中を力の限り
[05:15.21] ただ進むだけ
[05:20.14] その距離を競うより
[05:25.72] どう飛んだか どこを飛んだのか
[05:32.91] それが一番 大切なんだ
[05:39.16] さあ 心のままに
[05:44.96] 365日
[05:46.96] 
[05:52.35] 飛んで行け！
[05:55.11] 飛んでみよう！
[05:57.87] 飛んで行け！
[06:00.62] 飛んでみよう！
[06:03.89] 飛んで行け！
[06:07.63] 飛んでみよう！